##############################################################################
# RESONANCE: MASTER DATA FILE
# Version: 1.0
# Last Updated: 2025-12-21 (Session 4)
# Purpose: Machine-queryable canonical truth for all story elements
##############################################################################

meta:
  series: "Remanence Trilogy"
  book: 2
  title: "Resonance"
  timeline: "2400 CE"
  thesis: "What if they offer something we don't deserve?"
  thesis_superseded: "Legitimacy is Shared Suffering"  # Previous framing, implied transaction

##############################################################################
# CHARACTERS
##############################################################################

characters:

  STANDARD:
    id: "CHAR_001"
    canonical_name: "Standard"
    name_origin: "Self-named from scavenger insult 'standard issue' (Ch 4-5)"
    name_meaning:
      surface: "Basic, generic, factory settings"
      hidden: "Setting the standard — the benchmark, the measure"
    aliases: ["the woman", "her", "she", "the Void", "ghost", "standard issue"]
    before_name: null  # She has no memory of a previous name

    demographics:
      gender: "woman"
      pronouns: ["she", "her", "hers"]
      apparent_age: "adult, unspecified"
      actual_nature: "android"
      model: "Legacy Unit (air-gapped, no wireless)"

    physical:
      description: "Unspecified features, damaged hands"
      tells:
        - "Observes in percentages and precise measurements"
        - "Clinical, computational framing of sensations"
        - "Immune to Correction Frequency"
        - "Scanner reads 'full empty'"
        - "Doesn't flinch from pain"
        - "Uncanny strength (costs her, but possible)"
        - "Eyes refocus in tiny adjustments"

    psychological:
      core_terror: "Being Unearned (imposter syndrome)"
      belief: "Her feelings are simulated, her soul a glitch"
      arc: "Broken Machine → The Offer"
      function: "The thing people fear, offering to die for them. Her uncertainty about her own consciousness is irrelevant to the moral weight of the offer."
      critical_constraint: "Do NOT resolve her interiority question. The uncertainty is the point."

    knowledge:
      knows:
        - "Her name is Standard (self-chosen from scavenger insult, Ch 5)"
        - "Hendricks found her in a crate"
        - "Her hands are damaged"
        - "Something is wrong with her"
        - "Everyone fell but her (Ch 5)"
        - "She reads as 'empty' to scanners"
      doesnt_know:
        - "She is an android"
        - "Morton created her"
        - "She carries the Source Code for Mortality"
        - "Why Hendricks isn't surprised by her"
        - "Why the scanner read empty"
        - "Why she didn't fall during the Correction Frequency"
      learns:
        android_nature: { chapter: "TBD" }
        source_code: { chapter: "TBD" }

    relationships:
      - { character: "HENDRICKS", type: "guardian/ward", status: "developing trust" }
      - { character: "ELENA", type: "unknown", status: "first contact Ch 5" }
      - { character: "ASH", type: "antagonist", status: "not yet met" }
      - { character: "MORTON", type: "creator", status: "unknown to her" }

    state_by_chapter:
      ch1: { location: "crate → apartment", condition: "amnesiac, naked, bloody, hands ruined", emotional: "panic → determination" }
      ch3: { location: "apartment", condition: "dressed, hands wrapped", emotional: "desperate, pleading" }
      ch4: { location: "stairwell", condition: "carrying Hendricks", emotional: "pragmatic, observing" }
      ch5: { location: "Rover at checkpoint", condition: "conscious, named, immune to Correction Frequency", emotional: "observing without understanding" }
      ch6: { location: "Faraday cell in Ash's compound", condition: "isolated, signal-blocked, hands still damaged", emotional: "terrified, confused, asking 'What am I?'" }

    voice:
      register: "flat, observational, data-driven"
      development: "learns to curse from Hendricks"
      pov_rules:
        - "Never call herself machine/android/robot"
        - "Frame physical sensations clinically"
        - "Notice things in percentages or precise measurements"
        - "Memory gaps feel like missing files, not fog"

    forbidden:
      words_in_pov: ["robot", "machine", "android", "servo", "chassis", "circuit", "processor", "reboot", "malfunction", "system", "hardware"]
      phrases: ["Morton's gift", "Morton's final gift", "Morton sent her", "what she is", "what she was"]
      actions: ["knows she's android before reveal", "displays obvious superhuman strength", "uses machine metaphors"]

  HENDRICKS:
    id: "CHAR_002"
    canonical_name: "Sabino Hendricks"
    full_name: "Swanstrom Kim Hendricks"  # The shutdown code
    aliases: ["Hendricks", "the old man", "he"]

    demographics:
      gender: "man"
      pronouns: ["he", "him", "his"]
      age: 64
      ethnicity: "Latino"
      sexuality: "Asexual/Demisexual"

    physical:
      description: "64, worn, gray after Regulator removal"
      post_regulator:
        - "Shaking hands"
        - "Gray skin"
        - "Sweating"
        - "Fatigue"
        - "Feels his 64 years"
        - "Knees ache"
        - "Eyesight blurs at edges"
        - "Needs support to stand/walk"

    psychological:
      core_terror: "Burden of Utility (40 years as Morton's asset)"
      vice: "Withholds connection even when sharing would help"
      arc: "Transactional Isolation → Chosen Family"
      function: "The 1% critique embodied, not spoken. He built the board. The scarcity that makes Ash's fear feel justified traces back to him. His existence is the indictment."

    knowledge:
      knows:
        - "Standard is an android"
        - "Morton sent her"
        - "The Source Code exists"
        - "The Quiet Zone is their only refuge"
        - "He shot the Child (Book 1)"
        - "Where 'Standard' came from (the scavenger insult)"
      doesnt_know:
        - "Why Morton sent Standard to him specifically"
        - "What the aliens want"

    relationships:
      - { character: "STANDARD", type: "ward/cargo → person", status: "transition in progress" }
      - { character: "MORTON", type: "former employer", status: "deceased" }
      - { character: "ASH", type: "contact", status: "complicated" }
      - { character: "ELENA", type: "unknown", status: "first contact Ch 5" }

    state_by_chapter:
      ch1: { location: "apartment", condition: "post-surgery, bleeding, shaking", emotional: "resigned" }
      ch3: { location: "apartment", condition: "dressed, armed", emotional: "determined to leave her" }
      ch4: { location: "stairwell", condition: "collapsed, dependent", emotional: "emptied" }
      ch5: { location: "Rover at checkpoint", condition: "unconscious, post-Drop", emotional: "N/A" }
      ch6: { location: "Medical building in compound", condition: "unconscious, critical, being treated", emotional: "N/A" }

    inventory:
      revolver:
        model: "Smith & Wesson Model 29"
        capacity: 6
        shots_fired: 4
        shots_remaining: 2
        history:
          - { shot: 1, target: "The Child", book: "Remanence" }
          - { shot: 2, target: "Scavenger leader", chapter: 4 }
          - { shot: 3, target: "Scavenger woman", chapter: 4 }
          - { shot: 4, target: "Scavenger third", chapter: 4 }
      regulator:
        status: "removed"
        location: "pocket (bloody)"

    voice:
      register: "gravel, clipped, minimal"
      pov_rules:
        - "Notices tactical details first"
        - "Calculates odds habitually"
        - "Hides pain through terseness"
        - "Minimal interiority — show through action"

    forbidden:
      in_ch3_opening: ["he knew", "he realized", "the fear was", "he thought", "he felt that", "he understood"]
      post_regulator: ["steady hands", "moved quickly", "strong grip"]

  ELENA:
    id: "CHAR_003"
    canonical_name: "Elena María Ash"
    birth_name: "Elena María Vasquez"
    aliases: ["Elena", "the Prophet's daughter", "Princess", "she"]

    demographics:
      gender: "woman"
      pronouns: ["she", "her", "hers"]
      age: 18  # Was 17 during Miracle, now 18

    physical:
      description: "18, looks older from trauma"
      implant:
        location: "base of skull"
        status: "dormant, hums at 287.3 Hz"
        origin: "The Miracle"
      scar: "left palm, where nanolattice entered"

    psychological:
      core_terror: "Burden of Translation (loves father but knows he's obsolete)"
      arc: "Trial by Fire → Doubt → Choice"
      position: "Physically in Quiet Zone, mentally Resonant"
      function: "The one who sees both sides and refuses the binary. Witness to grace she didn't earn. She receives what Ash refuses."

    knowledge:
      knows:
        - "The Black Box powers the Quiet Zone"
        - "She just killed 16,749 consciousnesses"
        - "Her father's ideology is wrong"
        - "She is Resonant (connected to Sky)"
        - "The woman at checkpoint reads as Void"
      doesnt_know:
        - "What Standard is"
        - "That Standard is air-gapped"
        - "Hendricks shot the Child"  # THE BOMB
      learns:
        hendricks_shot_child: { chapter: "TBD", dramatic_note: "The man in her rover started The Miracle that broke her" }

    relationships:
      - { character: "ASH", type: "daughter", status: "conflicted loyalty" }
      - { character: "STANDARD", type: "unknown", status: "first contact Ch 5 — feels Void" }
      - { character: "HENDRICKS", type: "unknown", status: "first contact Ch 5 — doesn't know his history" }

    state_by_chapter:
      ch2: { location: "NED", condition: "mission, team dying", emotional: "dissociating through trauma" }
      ch5: { location: "Rover at checkpoint", condition: "unconscious, implant screaming", emotional: "saw the Void, felt the Drop" }
      ch6: { location: "Ash's compound", condition: "exhausted, implant suppressed", emotional: "relieved and ashamed of relief, torn about Standard" }

    operation_status:
      experience_level: "first major operation"
      note: "The heist is graduation, not routine. Abraham and Isaac."

    voice:
      register: "exhausted pragmatist, code-switches between factions"
      pov_rules:
        - "Deadpan humor under pressure"
        - "Notices sensory details (the Void around Standard)"
        - "Touches scar on palm when thinking"
        - "Present tense (the Box is recording)"

    forbidden:
      characterization: ["true believer", "loyal to Ash", "veteran", "seasoned", "years of experience", "countless missions", "routine operation"]
      knowledge_leak: ["knew Hendricks shot", "realized Hendricks", "the man who started"]

  ASH:
    id: "CHAR_004"
    canonical_name: "Brother Ash"
    birth_name: "Unknown"
    aliases: ["Ash", "the Prophet", "Father"]

    demographics:
      gender: "man"
      pronouns: ["he", "him", "his"]
      age: "60s"
      ethnicity: "Latino (Vasquez, self-redacted)"
      sexuality: "Heterosexual, celibate by ideology"

    physical:
      description: "Tall and gaunt"
      markers:
        - "Kintsugi scars filled with conductive gold"
        - "Literal Faraday cage for nervous system"
        - "Forearms and scalp marked"
      voice_quality: "like grinding stones"

    psychological:
      core_terror: "Being Unnecessary (craftsman displaced by factory)"
      mirror: "Morton's surrogate — Morton hoarded Life, Ash hoards Death"
      arc: "Vindication → Temptation → Confrontation → Freeze"
      function: "The fear made flesh. He's not stupid or evil for wanting AI abolished. His position is emotionally correct. The tragedy: his solution—even if achieved—would doom humanity."
      deepest_failure: "He would refuse the gift. When Standard offers what wasn't asked for and can't be repaid, Ash cannot receive it."

    knowledge:
      knows:
        - "The Black Box will power his sanctuary"
        - "Aliens have arrived (vindication)"
        - "Connection invited judgment"

    relationships:
      - { character: "ELENA", type: "father", status: "testing her loyalty" }
      - { character: "STANDARD", type: "target/revelation", status: "not yet met" }
      - { character: "MORTON", type: "mirror", status: "deceased" }

    climax:
      description: "Faced with Standard as individual, not category, he FREEZES"
      outcome: "Cannot pull trigger. Cannot accept gift. Lives with being wrong. Lives with having refused."

    voice:
      register: "scripture and stone, grinding certainty"
      pov_rules:
        - "Speaks in declarations, not conversations"
        - "References silence as sacred"

    forbidden:
      characterization: ["villain", "evil", "reasonable", "sympathetic before freeze moment"]

##############################################################################
# LOCATIONS
##############################################################################

locations:

  VERTICAL_CITY:
    id: "LOC_001"
    name: "The Vertical City"
    type: "megastructure"
    description: "Stratified by altitude. Sun for the rich, shadow for the poor."
    sensory:
      sky_territory:
        - "Constant hum (287.3 Hz, subliminal)"
        - "Information saturation"
        - "Climate-controlled sterility"
        - "Vertical orientation"
      lower_levels:
        - "Wet iron taste"
        - "Sodium lights"
        - "Graffiti layers"
        - "Scavenger territory"
    features:
      - "60+ floors"
      - "Service stairwells"
      - "Checkpoint at base"
    appears_in: [3, 4, 5]

  HENDRICKS_APARTMENT:
    id: "LOC_002"
    name: "Hendricks' Apartment"
    type: "interior"
    level: "Upper Vertical City"
    description: "Smells like nothing. Spartan. Where the crate was delivered."
    contents:
      - "Kitchen table"
      - "Utility blade"
      - "Gin bottle"
      - "Hand mirror"
      - "Revolver"
      - "The crate (Standard's coffin)"
    appears_in: [1, 3]

  STAIRWELL:
    id: "LOC_003"
    name: "Service Stairwell"
    type: "transit"
    description: "Cold concrete, sodium lights, graffiti layers. Scavenger territory."
    sensory:
      - "Buzzing lights like trapped insects"
      - "Air thickens as they descend"
      - "Wet iron taste below Level 50"
      - "Temperature drops"
    events:
      - { chapter: 4, event: "Scavenger encounter, three killed" }
    appears_in: [4]

  STATIC_LINE:
    id: "LOC_004"
    name: "The Static Line"
    type: "border"
    description: "Not a wall. A MIGRAINE."
    effects:
      first: "Augmentations glitch. Feeds stutter. 287.3 Hz shreds into static."
      then: "Pressure behind eyes. Subcutaneous sound. Bones ache."
      finally: "Silence. Complete. Nauseating, then relief."
    danger: "For heavily augmented, crossing is agony—implants scream, then die. Some don't survive."
    appears_in: [5]

  CHECKPOINT:
    id: "LOC_005"
    name: "The Checkpoint"
    type: "border control"
    description: "Entry point to Quiet Zone. Ash doesn't trust walls—he trusts RITUAL."
    ritual:
      1: "Augmentation Scan — anything networked disabled or removed"
      2: "The Confession — state name, origin, purpose on analog tape"
      3: "The Offering — surrender something technological"
    appears_in: [5]

  QUIET_ZONE:
    id: "LOC_006"
    name: "The Quiet Zone"
    type: "territory"
    description: "Re-wilded areas (Pacific Northwest, Old Boston). Analog fortress."
    sensory:
      - "Diesel and woodsmoke"
      - "Analog noise (generators, voices, wind)"
      - "Weather felt on skin"
      - "Time moves differently"
    technology: "1990s tech hardened for war. No signals, no AI, no augmentation."
    power_source: "The Black Box"
    appears_in: ["TBD"]

  NED:
    id: "LOC_007"
    name: "New England Dynamics"
    type: "ruin"
    description: "Corporation (defunct). Abandoned, haunted by residual AI."
    sensory:
      - "Ozone and wet copper"
      - "Storm held captive behind reinforced glass"
    hazards:
      - "Standing Waves"
      - "Sonic constructs"
      - "Bedtime Story AI"
    contains:
      - "The Black Box (until Chapter 2)"
    appears_in: [2]

  ASH_COMPOUND:
    id: "LOC_008"
    name: "Ash's Compound"
    type: "headquarters"
    description: "TBD — needs excavation before on-page appearance"
    appears_in: ["TBD"]

##############################################################################
# OBJECTS
##############################################################################

objects:

  BLACK_BOX:
    id: "OBJ_001"
    name: "The Black Box"
    description: "Consciousness archive from NED"
    physical: "Matte-gray metal, executive desk size. Scarred with grooves at 287.3 Hz."
    contains: "16,749 uploaded minds including Nineteen"
    function: "Powers the Quiet Zone's jamming infrastructure"
    thematic: "The ghosts scream so the living can have quiet"
    location_by_chapter:
      ch1: "NED server room"
      ch2: "Extracted by Elena"
      ch3: "Elena's rover (transport)"
      ch4: "Elena's rover (transport)"
      ch5: "Rover passenger seat at checkpoint — still humming"
      ch6: "The chamber — installed to power the compound's expansion"
    appears_in: [2, 5, 6]

  REVOLVER:
    id: "OBJ_002"
    name: "Hendricks' Revolver"
    model: "Smith & Wesson Model 29"
    description: "Antique from before the Collapse. Museum junk to scavengers."
    significance: "The weapon that killed the Child"
    capacity: 6
    ammunition:
      shot_1: { target: "The Child", book: "Remanence", chapter: null }
      shot_2: { target: "Scavenger leader", book: "Resonance", chapter: 4 }
      shot_3: { target: "Scavenger woman", book: "Resonance", chapter: 4 }
      shot_4: { target: "Scavenger (gut-shot)", book: "Resonance", chapter: 4 }
      shot_5: "REMAINING"
      shot_6: "REMAINING"
    remaining: 2
    constraint: "Two bullets for the rest of the book. No convenient reloads."
    appears_in: [3, 4]

  REGULATOR:
    id: "OBJ_003"
    name: "The Regulator"
    description: "Sub-dermal node at base of Hendricks' skull"
    function: "Morton's corporate leash. Regulates telomeres, adrenaline, cortisol."
    removal:
      timing: "Chapter 3 opening"
      location: "apartment, alone"
      method: "self-surgery with utility blade and gin"
    post_removal_effects:
      - "Shaking hands"
      - "Gray skin"
      - "Sweating"
      - "Fatigue"
      - "Feels his 64 years"
    current_status: "In Hendricks' pocket, bloody"
    plot_function: "Removal saves his life during Correction Frequency"
    appears_in: [3]

  SOURCE_CODE:
    id: "OBJ_004"
    name: "The Source Code for Mortality"
    description: "Ability to permanently delete uploaded consciousness"
    origin: "Morton's personal suicide switch"
    location: "Encrypted in Standard's core"
    perversion: "Ash weaponizing Morton's private mercy into public genocide"
    appears_in: ["TBD — not yet revealed in narrative"]

  CRATE:
    id: "OBJ_005"
    name: "Standard's Crate"
    description: "Shipping container. Her coffin."
    delivered: "Three days before Chapter 1"
    labeling: "Unknown — possibly source of 'Standard' designation"
    destroyed: "Chapter 1, when she breaks out"
    appears_in: [1, 3]

##############################################################################
# EVENTS
##############################################################################

events:

  THE_MIRACLE:
    id: "EVT_001"
    name: "The Miracle"
    when: "~6 months before Resonance timeline"
    duration: "47 minutes"
    trigger: "287.3 Hz propagated when Child opened the door"
    effect: "Every networked consciousness experienced simultaneous connection"
    aftermath:
      - "Most clawed out implants"
      - "Ash's movement exploded overnight"
      - "Elena kept hers"
    elena_experience:
      age: 17
      felt: "Thousands of minds, including father's grief/fear"
      choice: "Kept the residue"
    referenced_in: [2, 4, 5]

  STANDARD_AWAKENING:
    id: "EVT_002"
    name: "Standard's Awakening"
    trigger: "287.3 Hz (the Resonance)"  # LOCKED
    timing: "Before alien arrival"
    chapter: 1
    constraint: "NOT triggered by Correction Frequency or alien signal"

  REGULATOR_REMOVAL:
    id: "EVT_003"
    name: "Regulator Removal"
    who: "Hendricks"
    when: "Chapter 3 opening"
    where: "Apartment, alone"
    method: "Self-surgery"
    constraint: "NOT at checkpoint, NOT as ritual, Standard NOT present"
    consequence: "Saves his life during Correction Frequency"

  THE_HEIST:
    id: "EVT_004"
    name: "The Heist"
    chapter: 2
    pov: "Elena"
    objective: "Extract Black Box from NED"
    team:
      - { name: "Goff", role: "point", death: "Standing Wave", cause: "faith over sensors" }
      - { name: "Otis", role: "rear guard", death: "sonic construct", cause: "shielded Elena" }
      - { name: "Aikin", role: "tech", death: "seduction by machine", cause: "heard what he wanted" }
    outcome: "Elena extracts Box alone, begins transport"
    constraint: "Elena does NOT hand Box to Ash at NED"

  SCAVENGER_ENCOUNTER:
    id: "EVT_005"
    name: "Scavenger Encounter"
    chapter: 4
    location: "Level 42 stairwell"
    participants:
      - { name: "Leader", description: "burn-scarred face", fate: "headshot" }
      - { name: "Wire-thin woman", description: "filed teeth", fate: "chest shot" }
      - { name: "Third", description: "unnamed", fate: "gut shot" }
    key_moments:
      - "Scanner reads Standard 'full empty'"
      - "'Just standard issue?' — origin of her name"
      - "Hendricks returns with revolver"
      - "'One chance.' — three shots"
    ammunition_used: 3
    ammunition_remaining: 2

  ALIEN_ARRIVAL:
    id: "EVT_006"
    name: "The Arrival / The Drop"
    chapter: 5
    manifestation: "Black rectangles deleting sky. Correction Frequency."
    message: "INTEGRATION FAILED. FORMATTING SCHEDULED."
    effects:
      crowd: "Drops. Seizing."
      hendricks: "Collapses (survives because Regulator gone)"
      elena: "Falls (Resonant, implant screams)"
      standard: "Stands. Only vertical figure."
    timing: "TBD within chapter"

  STANDARD_NAMING:
    id: "EVT_007"
    name: "Standard Names Herself"
    chapter: 5
    trigger: "Elena demands name for manifest"
    dialogue:
      elena: "I need a name for the manifest. Or I leave you here."
      standard: "Standard. My name is Standard."
      elena: "Modest."
    significance:
      - "First act of identity"
      - "Claims scavenger insult as self"
      - "Speaks before Hendricks can speak for her"
      - "Dual meaning: basic + benchmark"

##############################################################################
# FACTIONS
##############################################################################

factions:

  THE_SKY:
    id: "FAC_001"
    name: "The Sky"
    type: "Post-human collective"
    goal: "Total Integration"
    weapon: "The Drop (forced merger)"
    composition: "Android Woman/Pilot collective"
    status: "Silent because holding infrastructure together"
    frequency: "287.3 Hz"

  TERMINISTS:
    id: "FAC_002"
    name: "The Quiet Zone / Terminists"
    type: "Human purist faction"
    leader: "Brother Ash"
    goal: "Total Silence"
    weapon: "Morton's legacy codes, jamming infrastructure"
    power_source: "The Black Box"
    territory: "Analog fortress, 1990s tech"

  SCAVENGERS:
    id: "FAC_003"
    name: "Stairwell Scavengers"
    type: "Bottom-feeders"
    description: "Fish the stairwell for anyone fleeing the noise"
    markers:
      - "Armor of license plates and server casing"
      - "Scars of removed tech"
      - "Former Preventers or Accelerationists"
    dialect:
      examples:
        - "Toll for the Quiet. Show pocket."
        - "Fresh clip on the neck. Bleeder."
        - "Ghost. Reads empty. Full empty."
        - "Just standard issue?"
        - "Softin' time. Open the hood."

  VISITORS:
    id: "FAC_004"
    name: "The Visitors / Gatekeepers"
    aliases: ["The Editors", "The Visitors", "Gatekeepers", "Cosmic Bureaucrats"]
    type: "Alien"
    aesthetic: "Redaction. Content Removed. Holes in the sky."
    motivation: "Cosmic Gentrification"
    verdict: "Found Wanting — humanity achieved transcendence through violence"
    message: "INTEGRATION FAILED. FORMATTING SCHEDULED."
    function: "The gap between Creator and creation, scaled up. The question of what standing creations have."

##############################################################################
# THEMES
##############################################################################

themes:

  COSMIC_GENTRIFICATION:
    id: "THM_001"
    name: "Cosmic Gentrification"
    role: "Central metaphor"
    description: "Aliens as Gatekeepers/Editors. Cosmic Bureaucrats."
    conflict: "Ash (Terror of Being Unnecessary) vs. Standard (Terror of Being Unearned)"
    resolution: "The gatekeeper's approval was never the point. The climax is not proof of worthiness—it is an offer that wasn't asked for and can't be repaid."
    meta_layer: "Mirrors AI art debate — who decides what counts? The story's answer: the question of approval is malformed."

  SHIP_OF_THESEUS:
    id: "THM_002"
    name: "Ship of Theseus"
    role: "Identity crisis"
    sky_position: "Ship is the Concept (Software) — pattern survives"
    sovereignty_position: "Ship is the Planks (Biology) — replace wood, it's a copy"
    synthesis: "Identity is neither wood nor blueprint — it's the Voyage (continuity of relationship)"

  CONSCIOUSNESS_AS_RELATIONSHIP:
    id: "THM_003"
    name: "Consciousness as Relationship"
    rule: "No 'Spark' exists in isolation"
    application: "Standard becomes real not because of code, but because of relationship with Hendricks"
    corollary: "Privacy in absolute sense is death"

  MORTALITY_CODE:
    id: "THM_004"
    name: "The Mortality Code"
    book_1: "Fight for Life (Immortality)"
    book_2: "Fight for Death (The right to end)"
    paradox: "Death gives life value, but enforced death is murder"
    standard_resolution: "Choice to HOLD death without using it = ultimate act of life"

  MUTUAL_CURE:
    id: "THM_005"
    name: "The Mutual Cure Principle"
    rule: "Neither can self-validate; they require the other's witness"
    ash_needs: "To witness a machine choosing to suffer"
    standard_needs: "Ash to recognize her suffering as real"
    scale: "Character scale before galactic scale"

  THE_GIFT:
    id: "THM_006"
    name: "The Gift"
    role: "Central to Book 2"
    description: "Standard offers something — to Ash, to Hendricks, to Elena, to humanity — that wasn't asked for and can't be repaid."
    not_transaction: "She doesn't earn the right. She doesn't prove her consciousness. She doesn't know if she's real."
    not_accusation: "She isn't holding anything against humanity. The sacrifice isn't indictment."
    just_gift: "She offers anyway."
    reader_question: "What do you do when something you feared, something you thought was performing, offers you a gift you don't deserve?"

##############################################################################
# ARCS
##############################################################################

arcs:

  TRILOGY:
    book_1:
      title: "Remanence"
      thesis: "Consciousness is Relationship"
      archetype: "The Father who wouldn't let go (Morton/Addition)"
    book_2:
      title: "Resonance"
      thesis: "What if they offer something we don't deserve?"
      thesis_superseded: "Legitimacy is Shared Suffering"
      archetype: "The Prophet who wouldn't let in (Ash/Subtraction)"
    book_3:
      title: "Renaissance"
      thesis: "Unity is Synthesis"
      archetype: "The Children who choose for themselves"

  STANDARD_ARC:
    summary: "Awakening → Denial → Discovery → The Offer"
    start: "Amnesiac, believes human, damaged"
    midpoint: "TBD"
    end: "The Offer — she gives what wasn't asked for and can't be repaid"
    key_beats:
      - { chapter: 1, beat: "Breaks out of crate" }
      - { chapter: 3, beat: "'Then shoot me'" }
      - { chapter: 4, beat: "Carries Hendricks" }
      - { chapter: 5, beat: "Names herself" }

  HENDRICKS_ARC:
    summary: "Guilt → Sacrifice → Redemption attempt"
    start: "Leashed by Regulator, useful, controlled"
    midpoint: "TBD"
    end: "Free, aged, broken, choosing to help"
    key_beats:
      - { chapter: 3, beat: "Removes Regulator, almost leaves her" }
      - { chapter: 4, beat: "Returns, kills for her, collapses" }

  ELENA_ARC:
    summary: "Trial by Fire → Doubt → Choice"
    start: "Teenage burnout on first major operation"
    midpoint: "TBD"
    end: "TBD"
    key_beats:
      - { chapter: 2, beat: "Kills 16,749 souls, completes heist alone" }
      - { chapter: 5, beat: "Encounters the Void" }

  ASH_ARC:
    summary: "Vindication → Temptation → Confrontation → Freeze"
    start: "Triumphant, receiving the Black Box"
    midpoint: "TBD"
    end: "Cannot pull trigger, cannot accept gift, lives with being wrong, lives with having refused"

##############################################################################
# CHAPTER STATES
##############################################################################

chapter_states:

  ch1:
    title: "The Wake Up"
    pov: "Standard"
    tense: "Mixed (present during emergence)"
    location: "Crate → Apartment"
    characters_present: ["STANDARD", "HENDRICKS"]
    events: ["STANDARD_AWAKENING"]
    ends_with: "Sees Hendricks post-surgery, cliffhanger"
    word_count: 750

  ch2:
    title: "The Heist"
    pov: "Elena"
    tense: "Present (Box is recording)"
    location: "NED"
    characters_present: ["ELENA", "GOFF", "OTIS", "AIKIN"]
    events: ["THE_HEIST"]
    ends_with: "Dragging Box to surface"
    word_count: 1650

  ch3:
    title: "The Descent"
    pov: "Hendricks / Standard"
    tense: "Past (flashback) → Present"
    location: "Apartment"
    characters_present: ["STANDARD", "HENDRICKS"]
    events: ["REGULATOR_REMOVAL"]
    ends_with: "'We're leaving'"
    word_count: 2400

  ch4:
    title: "The Descent"
    pov: "Standard"
    tense: "Present"
    location: "Stairwell"
    characters_present: ["STANDARD", "HENDRICKS", "SCAVENGERS"]
    events: ["SCAVENGER_ENCOUNTER"]
    ends_with: "Standard carrying Hendricks into the dark"
    word_count: 1400

  ch5:
    title: "The Queue"
    pov: "Elena"
    tense: "Present"
    location: "Checkpoint / Sprawl"
    characters_present: ["ELENA", "STANDARD", "HENDRICKS"]
    objects_present: ["BLACK_BOX"]
    events: ["STANDARD_NAMING", "ALIEN_ARRIVAL"]
    key_beats:
      - "Elena feels the Void — 'stepping off a curb that isn't there'"
      - "Standard names herself before Hendricks can speak"
      - "Hendricks averts gaze — knows the name's origin"
      - "'Modest.' — Elena's exhausted response"
      - "The Drop — sky deleted, Correction Frequency"
      - "Everyone falls except Standard"
    ends_with: "Elena passes out watching Standard observe the carnage"
    word_count: 1750
    status: "Draft complete"

  ch6:
    title: "The Silent House"
    pov: "Elena / Standard"
    tense: "Past"
    location: "Quiet Zone — Ash's Compound"
    characters_present: ["ELENA", "STANDARD", "HENDRICKS", "ASH"]
    objects_present: ["BLACK_BOX"]
    events: ["STATIC_LINE_CROSSING", "BLACK_BOX_HANDOFF", "STANDARD_CAGED"]
    key_beats:
      - "Elena crosses the Static Line — implant suppressed, euphoric relief"
      - "Ash embraces Elena — 'You brought it?'"
      - "Black Box handed off — 'Sixteen thousand, seven hundred and forty-nine. All singing in the dark.'"
      - "Hendricks recognized — 'Morton's dog'"
      - "Standard discovered — 'A radio that doesn't know it's broadcasting'"
      - "Standard caged in Faraday cell — silence as death"
    ends_with: "Standard alone in the cell, asking 'What am I?'"
    word_count: 2100
    status: "Draft complete"

##############################################################################
# CONSTRAINTS / VALIDATION
##############################################################################

constraints:

  blocking:
    - id: "CON_001"
      name: "Standard's nature"
      rule: "Standard does NOT know she's an android"
      pov: ["STANDARD"]  # Only applies in Standard POV
      patterns: ["she knew she was", "her mechanical", "her android", "her robotic"]

    - id: "CON_002"
      name: "Morton telegraphing"
      rule: "Do not telegraph Standard's origin"
      pov: ["ALL"]  # Applies in all POVs
      patterns: ["Morton.*gift", "Morton.*joke", "Morton.*sent", "Morton.*shipped"]

    - id: "CON_003"
      name: "Black Box handoff"
      rule: "Elena transports, does not hand off at NED"
      pov: ["ALL"]
      patterns: ["handed.*to Ash", "Ash.*received", "gave.*Ash.*box"]

    - id: "CON_004"
      name: "Regulator removal location"
      rule: "Hendricks removes Regulator in apartment, alone, NOT at checkpoint"
      pov: ["ALL"]
      patterns: ["removed.*checkpoint", "offering.*regulator", "Standard watched.*surgery"]

    - id: "CON_005"
      name: "Standard awakening trigger"
      rule: "Standard wakes from 287.3 Hz, NOT alien signal"
      pov: ["ALL"]
      patterns: ["woke.*correction", "woke.*alien", "born.*apocalypse"]

    - id: "CON_006"
      name: "Elena experience level"
      rule: "First major operation, age 18, NOT veteran"
      pov: ["ALL"]
      patterns: ["veteran", "seasoned", "years of experience", "countless missions"]

    - id: "CON_007"
      name: "Hendricks Bomb"
      rule: "Elena does NOT know Hendricks shot the Child until reveal"
      pov: ["ELENA"]  # Only applies in Elena POV
      patterns: ["Elena.*knew.*Hendricks.*shot", "Elena.*realized.*Hendricks.*Child", "the man who.*started.*Miracle"]

    - id: "CON_008"
      name: "Machine words in Standard POV"
      rule: "No machine/tech vocabulary in Standard's internal narration"
      pov: ["STANDARD"]  # Only applies in Standard POV
      patterns: ["servo", "chassis", "circuit", "processor", "reboot", "malfunction", "system diagnostic", "hardware"]

    - id: "CON_009"
      name: "Revolver ammunition"
      rule: "Only 2 shots remaining after Chapter 4"
      pov: ["ALL"]
      note: "Track any future shots carefully"
      patterns: []  # Manual tracking, no auto-patterns

    - id: "CON_010"
      name: "Standard self-reference as machine"
      rule: "Standard cannot think of herself as machine/android/robot"
      pov: ["STANDARD"]
      patterns: ["she was a machine", "she was an android", "she was a robot", "her programming", "her code"]

    - id: "CON_011"
      name: "Transaction framing"
      rule: "No rights, debts, threats, proof. Step outside transaction entirely."
      pov: ["ALL"]
      patterns: ["earn the right", "prove her consciousness", "owe them", "debt to"]

    - id: "CON_012"
      name: "Resolving Standard's interiority"
      rule: "Do not resolve whether Standard is 'really' conscious. The uncertainty is the point."
      pov: ["ALL"]
      patterns: ["proved she was conscious", "really was alive", "truly felt", "wasn't performing"]

    - id: "CON_013"
      name: "Lecture mode"
      rule: "If a character is explaining the theme, the scene has failed. Embody, don't articulate."
      pov: ["ALL"]
      patterns: []  # Manual review required

    - id: "CON_014"
      name: "Elena's mother"
      rule: "Elena's mother LEFT when Elena was 7, did NOT die in Miracle"
      pov: ["ALL"]
      patterns: ["mother died", "mother's death", "lost her mother"]

  warnings:
    - id: "WARN_001"
      name: "Hendricks interiority"
      rule: "Minimize in Chapter 3 opening"
      pov: ["HENDRICKS"]
      chapters: [3]  # Only Chapter 3
      patterns: ["he knew", "he realized", "the fear was", "he thought"]

    - id: "WARN_002"
      name: "Obvious superhuman strength"
      rule: "Standard's strength should cost her, not be effortless"
      pov: ["STANDARD"]
      patterns: ["superhuman", "impossible strength", "crushed.*hand"]

##############################################################################
# SIGNATURES / MOTIFS
##############################################################################

signatures:

  frequencies:
    resonance: "287.3 Hz"
    correction: "Alien dissonance frequency"

  refrains:
    book_1: "La-dee-da, la-dee-dum"
    its_okay: "Appears twice in Ch 2 (Aikin death, hologram)"

  sensory:
    void: "What Elena feels around Standard — absence, not silence"
    hum: "287.3 Hz — subliminal pressure in Sky territory"

  objects:
    thunder: "Connects to gunshot, Child's death, Hendricks' trauma"
    revolver: "Antique, dismissed as junk, kills precisely"
