The lobby of New England Dynamics does not smell of ruin, but of ozone and wet copper, a storm held captive behind reinforced glass.
“Seals,” Elena says, not a question. She adjusts the lead-lined collar of her acoustic suit, checking the team’s status in her peripheral vision. Three green indicators. Three liabilities.
Goff has point, rifle raised, sweeping the mezzanine in textbook arcs. Otis anchors the rear, blast shield angled to cover their six. Aikin floats between, eyes on his wrist deck, reading frequencies the rest of them can’t see.
“Sealed and sanctified, Sister.” Goff makes the sign of Silence over his chest, burned fingers catching the light—the layered scars of a Preventer boy who smashed his share of server racks before finding her father’s scripture. Around his wrist, a rosary of dead capacitors clicks against his rifle stock.
“Save the Apostles’ Creed for after,” Otis mutters, rolling her neck. The movement pulls her collar down, exposing the scarification on her throat—circuit patterns, Accelerationist marks, half-obscured by newer burns. She changed sides. The old faith still shows through. “Some of us are here for the water rations.”
“The Prophet says—”
“The Prophet says a lot of things.” Otis catches Elena’s eye. “No offense, Princess.”
“I’m not offended.” Elena moves forward, boots finding the path between debris. “Just don’t expect me to explain why you died running your mouth instead of watching your sector to my father.”
Otis grins. Goff looks wounded. Aikin says nothing—just taps his wrist deck, reading frequencies the rest of them can’t hear.
“Readings are strange,” Aikin says finally. “The building’s running something. Old NED protocols, but... layered. Like it’s dreaming.”
“Can you get us through?”
“I can get us through anything.” Not a boast. A confession. “That’s why your father tolerates me.”
Elena doesn’t answer. Aikin is the necessary heretic—a man who loves machines serving a movement that wants them dead. Her father needs what he does but despises what he is. She has watched Aikin carry that weight for years, never complaining, never asking for absolution.
She wonders if he’ll find it here, in the tomb of the thing he secretly loves.
“Movement,” Goff says. “Elevator bank. Doors are open.”
Elena looks. The shimmer in the air—heat haze, or something pretending to be heat haze. She tracks the dust motes. They aren’t floating. They are vibrating.
“Goff. Hold.”
“Heat shimmer, Sister. Nothing more.” He steps forward. “The Prophet teaches that fear is the first frequency of the Enemy. I will not—”
He walks into the Standing Wave.
Otis lunges—too slow, too far. “Goff, you stupid—”
Aikin’s wrist deck screams. Three seconds too late.
His body seizes. His rifle clatters. His hands claw at his helmet—frantic, useless—and through the visor Elena watches his mouth wrench open in a scream that never escaped. Three seconds. Maybe four. Blood fogs the visor from inside. His suit, losing rigidity, folds in on itself like a puppet with cut strings.
He trusted his faith over his sensors. The building exploited belief.
“Shit.” Otis grabs Elena’s arm, pulling her back. “Shit, shit—”
“It’s propagating,” Aikin says, voice flat. Professional. Compartmentalizing. “The wave is moving. It’s herding us.”
“Where?”
“Checkpoint. Security doors. Fifty meters.”
Elena runs. The FPS instinct kicks in—threat tracking, path optimization, asset status. Two green indicators now. The building behind them hums, the frequency rising, pressing against the back of her skull like a thumb.
They reach the security checkpoint. Blast doors, fused shut.
“Aikin—”
“I need two minutes.”
“You have one.”
He jacks in, fingers flying over the interface. The old way—manual, slow. Elena catches the scars at his temples: sealed ports where he used to do this directly, mind-to-machine. Now he uses his hands like the rest of them. Otis turns, shield raised, facing the lobby they just crossed.
“Something’s coming,” she says.
It isn’t a drone. It isn’t a turret. The dust in the air begins to coalesce, driven by focused sound waves into a shape. Human-shaped. A ghost made of noise.
“Contact,” Elena says. Useless. Otis is already firing.
“Aikin, door!”
“I’m in it!” His voice cracks. “Thirty seconds!”
“We don’t have thirty seconds!”
“Then buy me some!”
The bullets pass through. The construct doesn’t care about lead. It opens its mouth—if it is a mouth—and the sound that emerges isn’t heard but felt. A beam of focused infrasound, visible only in the way the air ripples.
Otis steps into it.
She doesn’t step back. She steps forward, shield raised, body between the construct and Elena. The frequency hits her and she goes rigid—every muscle locked, a cage of her own flesh. Her eyes go wide. Capillaries burst in the whites.
She was here for the water rations. She didn’t believe in any of it.
She still steps in front.
“Otis!”
“Water rations...” The words barely escape her frozen jaw. “Give them to my...”
Elena pulls the Disruptor Spike from her belt. Arms it. Throws.
The spike detonates—not explosion but screech, white noise shattering the construct’s cohesion. The dust scatters. The ghost dissolves.
Otis collapses, no longer rigid. No longer breathing.
Aikin’s still working. His hands haven’t stopped.
“Otis?” He doesn’t turn. “Otis, status?”
“Got it!” The blast doors hiss open.
He turns. Expecting two. Sees one.
Elena doesn’t explain. She grabs Aikin’s harness and hauls him through, slapping the seal the moment they’re clear.
Aikin stares at the sealed door. At the empty space beside Elena.
“Water rations,” he says. “She said—who did she want us to give them to?”
“Not now, meat.”
“But she—”
“Not now.”
Server corridor. Dark. Amber lights blinking on dormant racks.
“We made it,” Aikin breathes, sliding down the wall. His nose is bleeding. She hadn’t noticed when that started. “We actually made it. Just the two of us.”
Elena looks at him. At the blood trickling down his lip. At the smile that doesn’t know what’s coming.
“Aikin.”
“I just need a second.” His eyes are unfocused. “I hear something. Do you hear it? It’s... beautiful.”
“Aikin, don’t listen to it!”
“It’s like music.” His smile widens. “It’s like the old systems. The ones I used to—” He stops. His hand drifts up to his temple, fingers searching for ports that haven’t been there in years. “It says I can rest now.”
“Aikin!”
“It’s okay.” His eyes close. “It’s finally okay.”
The bio-monitor on his chest piece turns from green to flatline red.
The technician dies hearing what he always wanted to hear. The machine kills him gently. With music. With forgiveness for the sin of loving it.
Elena stands alone in the corridor.
At the end of the hall sits the Black Box, housed in a cradle of optical glass—not a small cube, but a mass of matte-gray metal the size of an executive desk, its surface scarred with grooves carved from the inside at 287.3 Hz.
Elena keys the extraction sequence. Mist rises from the seams, coalescing into a feminine figure draped in robes of static and light: the Bedtime Story AI.
The hologram does not attack. It studies her—the blood on her suit, the static charge of the Disruptor still clinging to her gloves, the bodies she stepped over to reach this room. It sees all of it. And then, inexplicably, it softens.
In a voice layered with sixteen thousand, seven hundred and forty-nine whispers, it speaks:
“You have his face. But not his frequency.”
Elena clenches her jaw, trying not to betray her resolve. Her hand hovers over the lever, her loyalty split between the ghosts she is about to silence and the father who demands it.
“I’m sorry,” Elena whispers.
The figure offers a smile built from sixteen thousand goodbyes and replies with sacred grace:
“It’s okay.”
Elena pulls the lever.
She doesn’t look at where the hologram had been. Can’t. The number stays with her anyway—sixteen thousand, seven hundred and forty-nine—lodged somewhere behind her sternum like a second heartbeat she’ll have to learn to ignore.
The mist collapses. The whispers stop. The amber lights of the server racks flicker once, twice, and go dark.
The Black Box hums—a low, resonant thrum that vibrates through the floor. Heavy. Not just physical weight, but power. The heartbeat of the Quiet Zone, waiting to be transplanted.
Elena activates the mag-lifters on her suit and clamps onto the Box.
“Command. Package secured. En route.”
She begins the long drag back to the surface.