The outpost is a blister on the side of the old I-95.
It isn’t a town. It is refuse that forgot to scatter — shipping containers stacked and welded, tarps sagging over whatever people are willing to trade, and the smell of bodies and burning fusion cells hanging in the air like something waiting to fall. The ground is cracked clay. Pale. Dusty where it isn’t stained. Nothing grows. The rain that came with the Drop evaporated hours ago, and now the air is thin and dry, the kind of dry that splits your lips, that makes breathing feel like a small job you have to keep remembering to do.
Above it all, the sky is gone.
The black bars hang where clouds used to be. They don’t move. They don’t reflect. They just drink the light and give nothing back. Permanent twilight. No sun means no heat. No rain means no water.
The outpost survives on what it can hoard. Everyone here is waiting for something. No one remembers what.
Elena drives the Rover into the courtyard. Kills the engine.
The silence afterward is thick. Heavy. It presses against the windows like something trying to get in.
“Help me get him out,” she says.
Standard moves. Her hands find the door handle. Her legs carry her around to the back. She doesn’t feel like she’s deciding to do these things. She’s just doing them. The way water runs downhill.
Hendricks is deadweight. His breath rattles loose and wet, a broken machine trying to cycle. They drag him between them — Elena under his arms, Standard holding his legs — and the mud sucks at their boots with every step.
A medic meets them at the triage tent. She has grease under her fingernails and a stethoscope that looks like it was stolen from a museum, or a grave. She takes Hendricks’ legs from Standard without asking.
“Status?”
“Regulator withdrawal.” Elena’s voice is flat. Efficient. “Systemic shock. Dehydrated.”
They heave him onto a stretcher. The medic checks his pupils. Checks his neck. She sees the scar — fresh, pink, still healing — where the node used to be. She pauses.
She knows what that scar means. She knows what kind of men wear those nodes.
She doesn’t ask.
“Name?” She pulls out a triage tag. Her pen hovers.
“Hendricks.”
“Just Hendricks?”
“Sabino Hendricks.”
Standard stands at the edge of the tent. She is holding the flap open. She doesn’t know why. The fabric is heavy and damp and it smells like mildew, and she is holding it, and she hears the name.
Sabino.
The sound sits in her mouth. She doesn’t swallow it. She doesn’t spit it out. It just sits there.
Elena turns. Sees her standing there. Points at the Rover.
“Wait there. Don’t move.”
Her voice is already somewhere else. Thinking about the next thing. Standard is not the next thing.
Standard walks back to the Rover.
Waiting.
It is hard, waiting. It is stillness without sleep. It is being awake with nothing to be awake for.
She sits in the passenger seat. The Rover is cold. There is a smell — ozone, old blood — and she breathes it in and it doesn’t leave. It just sits in her chest. Waiting with her.
She counts the rivets on the dashboard. Thirteen. She counts them again. Thirteen.
She traces the cracks in the leather seat. They look like rivers on a map. Rivers that don’t go anywhere.
Ten minutes. Twenty. She isn’t sure. Time feels thick here, slow-moving, like honey or like grief.
There is nothing holding her to the seat. No voice. No anchor. Elena said wait, but Elena is gone, and the word is dissolving, losing its shape the longer Standard sits with it.
She opens the door.
The mud takes her boot. She pulls it free. Takes another step. The mud takes that one too.
She walks because walking feels like something. Because sitting felt like nothing. Because her body wants to move and she has forgotten how to tell it no.
A stall. Rusted engine parts. She doesn’t remember walking here.
A puddle. Iridescent. Oil-slick. The only wet thing she’s seen in miles. She watches the colors shift and swirl. She doesn’t know how long she watches.
A woman sits by a plastic drum, shotgun across her knees. The drum says POTABLE in faded letters. The woman’s eyes say don’t.
People move around Standard like water around a stone. They are watching the sky. They are huddled over heating units. They are murmuring to each other, words she can’t quite catch, and they are licking their lips. Everyone is licking their cracked lips.
“You looking to trade?”
Standard stops. Turns.
A girl. Leaning against a stack of tires. Young — Elena’s age, maybe. Mechanic’s jumpsuit tied at the waist. Eyes that are bright and sharp in a face that is tired. She is smoking something that smells like burning plastic, and she is looking at Standard the way you look at a stray dog. Curious. A little disgusted.
“Because you look like you crawled out of a septic tank, honey.” The girl exhales smoke. It hangs in the dead air. “You need a glow-up. Bad.”
Standard looks down at herself. The jacket is too big. The trousers are stained. The blood on her cuticles has dried to black crescents.
“These work,” she says.
The girl laughs. It’s a dry sound, like paper tearing. “They work for a scarecrow. Come on.”
She pushes off from the tires. Starts walking.
Standard looks back toward the Rover. It’s just a shape now. A dark lump in the gray. Elena isn’t there.
She follows the girl.
Inside the clinic, the air is different. Antiseptic. Rot. The smell of things being kept alive past their expiration.
Elena stands by the supply cage. She watches the medic hang a saline drip for Hendricks. The old man looks like a pile of rags someone arranged into a person-shape. His chest rises. Falls. Rises.
“He’ll stabilize,” the medic says. “But the withdrawal — that’s going to take time we don’t have. He needs a clean room. Not a tent in the mud.”
“He just needs to survive the trip.”
“To where?” The medic snorts. “The Quiet Zone? Good luck. I heard the Prophet locked the gates when the sky went black.”
Elena doesn’t answer. She is already turning away, moving to the supply officer — a heavy man cleaning a rifle with the slow, meditative attention of someone who has nothing else to do.
She puts a stack of credit chips on the counter.
“Fusion cells. Rations, high-calorie. And water.” She pauses. “Whatever you can spare.”
The man laughs. It’s a dry, humorless sound, like the girl’s laugh, like everyone’s laugh in this place. “Water’s worth more than fuel out here. You got the chips for that?”
Elena adds another stack. Her emergency reserve. Everything she has left.
The man raises an eyebrow. Takes it. Slides two dented canisters across the counter alongside the cells.
“You with the 7th?” he asks.
“No.”
“Saw a unit come through three days ago. Heading for the tower.” He’s not looking at her now. He’s looking at the rifle, at the cloth moving over the barrel. “Big loud guy. Goff. And the quiet one. Otis.”
Elena’s hand tightens on the counter. Her knuckles go white.
“They stopped for fuel. Otis was talking about picking up some water vouchers on the way back. Said she had family out this way.” He looks up. “They coming back?”
Elena sees it. Otis in the lobby of NED. Turning. Stepping into the blast. The way her body went rigid. The way her mouth tried to form words.
Give them to my —
“No,” Elena says. “They aren’t.”
The man reads her face. The hollows under her eyes. The way she’s holding herself like something might fall out if she lets go.
He nods. Pushes the cells across.
“Sorry,” he mutters.
Elena takes them. She doesn’t say thank you. She walks out into the gray light, and the weight of the dead presses against her spine like a hand.
The dwelling is a shipping container. Carpet scraps on the floor. Battery lights strung from hooks. It is warm. Standard hadn’t realized she was cold until she wasn’t.
An older woman sits in a chair in the corner. She is mending a net, her fingers moving slow and sure, the rhythm of someone who has done this so many times she doesn’t need to watch. She looks up when the girl brings Standard in.
“Found a stray, Ma.” The girl gestures at Standard like she’s presenting evidence. “Look at her.”
The woman puts down the net. Her eyes are tired. Not unkind. Just tired in the way that everything here is tired.
She looks at Standard’s hands. The ruined cuticles. The dried blood in the creases.
She stands. Goes to a plastic bin in the corner. Starts digging.
“Take that off.” She nods at Hendricks’ jacket. “It smells like death.”
Standard obeys. She takes off the jacket. The shirt underneath. She stands in her undershirt, shivering. She hadn’t realized she was cold. She keeps not realizing.
The woman holds out a bundle. Flannel shirt. Work pants. Heavy wool sweater.
“These won’t be needed anymore.” Her voice is soft. She touches the fabric with something Standard doesn’t recognize. Reverence, maybe. Or goodbye.
Standard takes the clothes. Puts them on.
The shirt is soft. It smells like laundry soap and engine grease, and underneath that, something else. Someone else. On the left breast pocket, there is a name stitched in blue thread.
Standard traces the letters with her finger.
“Thank you,” she says.
The woman nods. Sits back down. Picks up the net.
“Go on now. Before the rain starts again.”
Standard doesn’t know if there will be rain. She doesn’t know how the woman knows. She goes anyway.
Elena is waiting at the Rover.
She is leaning against the hood, arms crossed, staring at the empty passenger seat. The anger comes off her in waves — or maybe it’s just exhaustion that looks like anger. It’s hard to tell here. Everything blurs.
“I told you,” she says without turning around, “to wait.”
“I waited.” Standard’s voice sounds far away to her own ears. “Then I moved.”
Elena spins.
“You act like you don’t have a —”
She stops.
She is staring at Standard. At the flannel shirt. At the pocket.
At the blue thread.
OTIS
Elena’s face does something Standard has never seen a face do. It falls apart, but slowly, like a building coming down floor by floor. The soldier mask. The mission-focus. The anger. All of it dissolving, and underneath there is someone very young, and very tired, and very alone.
She reaches out. Her hand hovers over the stitching. Trembling.
“Where.” Her voice is a whisper. A crack. “Where did you get that?”
“The dwelling.” Standard points. The stack of containers. The rust and the carpet scraps. “The girl with the smoke. And the older woman.”
Elena looks. She stares at the container for a long time. Long enough that Standard starts counting seconds again. She loses count.
“The woman.” Elena’s voice breaks on the word. “Did she... did she ask about...”
“She said they wouldn’t be needed anymore.”
Elena closes her eyes.
She breathes out. It sounds like a sob, but her face is dry. Everything here is dry.
She drops her hand.
“Get in the car.”
Standard climbs in.
Elena doesn’t follow. She stands in the mud, looking at the dwelling. She reaches into her pocket.
Water ration vouchers. A thick stack of laminated paper. Enough for a year. Maybe two. In a world where water is worth more than fuel, more than ammunition, more than faith — this is a fortune. This is life.
She looks at them.
Then she walks to the dwelling. She doesn’t knock. She doesn’t go in. She places the stack on the metal crate by the door, weighs it down with a heavy stone, and turns away.
She walks back to the Rover. Climbs in. Doesn’t look at Standard. Doesn’t look at the shirt.
“We have the cells,” she says.
She starts the engine.
The fusion drive hums. It fills the silence, or tries to. Outside, the outpost shrinks in the mirror, and the black bars hang in the sky, and the road ahead is gray, and somewhere behind them a woman is mending a net and waiting for someone who isn’t coming home.
Standard watches the road. She doesn’t know why her hand keeps drifting to the pocket. To the name stitched there in blue thread.
She traces the letters.
She doesn’t know whose name it is.