The storm had been building for hours.
Rain sheeted against the windows of the apartment, blurring the lights of the Vertical City into smeared columns of gold and white. Thunder rolled somewhere above—a low, bone-deep rumble that seemed to come from the architecture itself, vibrating through sixty-four floors of steel and recycled air.
Inside, the apartment smelled like nothing.
Hendricks stood at the kitchen table, not moving. The crate sat in the corner where it had been since NED’s wellness initiative sent it. He’d never opened it. Sealed. Waiting. He hadn’t opened it. He wasn’t going to open it.
He knew what was inside.
On the table: a bottle of gin, half-empty. A utility blade, still in its sterile wrap. A hand mirror. A towel.
And the revolver.
He picked it up. The weight of it settled into his palm like a handshake from a dead man. Smith & Wesson. Model 29. The same one he’d carried for forty years, back when carrying an antique was an affectation, a conversation piece, a way to signal that you had history in a world that was busy deleting its own.
Now it was just a gun.
He flicked his wrist and sent the weapon tumbling end over end, caught it by the grip without looking. Another spin—faster this time—the barrel whipping past his ear before his fingers found it again. Muscle memory. He’d learned the moves from old films, flatscreen recordings of cowboys and outlaws, men who’d lived and died by weapons like this one. He’d practiced for years until his hands knew the dance without his brain’s permission.
His magpulse had never felt like this. The standard-issue sidearm was lighter, cleaner, more efficient—a tool designed by committee, manufactured by machines, balanced for function rather than form. It hummed when you charged it and whispered when you fired it and felt like holding a piece of the future.
This felt like holding a piece of himself.
He caught the revolver mid-spin. Held it.
The revolver was loaded. It was always loaded. He spun the cylinder. Five rounds. There used to be six. 
Outside, thunder rolled again—closer now, a crack that rattled the windows.
Hendricks stood very still.
The gun was heavy in his hand. The barrel was pointed at the floor, but that could change. It could change very easily. One movement. One decision. The mathematics of it were simple: angle, pressure, release.
He didn’t move.
The rain kept falling. The thunder kept rolling. The crate kept waiting.
He stood there for a long time.
Then he set the revolver down on the table—carefully, deliberately, like he was putting a child to bed—and reached for the utility blade instead.
He poured gin over the blade. Poured gin into a glass. Drank.
He positioned the mirror. Angled his neck. Found the ridge beneath the skin—the small, hard lump where Morton’s leash had lived for thirty years.
Lightning flashed outside. He counted: one, two, three—
Thunder.
He pressed the blade against the ridge and pushed.
The skin didn’t want to part. When it did, it burned—a clean, bright pain that cut through the numbness he’d been wearing like a coat. Warmth trickled down his collar, soaking into his shirt.
Good. He deserved this.
He dropped the blade. Reached up with wet fingers and dug into the wound.
The node was slippery. Smaller than he remembered. His fingers slid off once, twice. He dug deeper, hooked a thumbnail under the edge, felt the tissue resist—
He pulled.
It tore. The sound was wet, intimate, wrong. White light exploded behind his eyes. Copper flooded his mouth. His vision went gray at the edges and he heard himself make a sound—not a scream, something lower, animal—and then it came free.
Hendricks slammed forward onto the table, gasping. The node sat in his palm: a kidney bean of black metal, slick with blood. Thirty years of leash. Thirty years of being useful.
He shoved it in his pocket. Grabbed the towel. Pressed it to his neck. His hands were shaking. His whole body was shaking.
The revolver sat on the table where he’d left it, gleaming dully in the storm-light. He didn’t look at it.
Behind him, the crate exploded.
He turns. A woman is falling out of it—naked, bloody, gasping. Hands torn. Temple gashed. She hits the floor and lies there, heaving.
She looks at him. He looks at her.
Not at her body. At her hands. The gash at her temple. The blood matting her hair.
She notices him through the blur of tears and pain and stumbles back, grasping at herself to cover her nakedness from this stranger’s eyes—even though his remain fixed on the wound at her hairline, on the mess of her, and not on anything else.
He says something. Quiet. Clipped. “Swanstrom Kim Hendricks.”
She blinks at him. Tries to focus through the throbbing in her skull. A name. He’s giving her his name. An odd one—Scandinavian maybe, or old-world—but she clings to it like a handhold.
“You’re Swanstrom Kim Hendricks?”
He registers her response. Not the one he expected. “Hendricks. Just Hendricks.”
He grabs a coat hanging nearby and crosses to her—not rushing, not hesitating—and drapes it over her shoulders. The fabric presses against the scrapes on her arms and she hisses, but the covering is something. A border between her and the room. The coat smells like him—coffee and something metallic, and underneath that, the staleness of a man who lives alone.
“What do I call you?”
Not what’s your name. What do I call you. Practical. Like she’s a situation to be labeled.
She opens her mouth. Closes it. Her hands—what’s left of them—tighten on the coat, leaving smears she tries not to look at.
“I don’t—” The words catch. “I don’t remember.”
The question hits her like a physical blow. The answer should be there. It should be the first thing on the shelf. She reaches for it—the shape of herself, the sound her mother used, the signature on a document—and finds nothing. Not a fog. Not a hole. A perfect, smooth, terrifying blankness. She knows the word table. She knows coat. She knows blood. But the space where her name should be is empty. Panic spikes again, colder this time. Is this brain damage? Oxygen deprivation? She touches her temple and her fingers come away wet. That can’t be good.
Hendricks doesn’t react to her confession. No sympathy. No alarm. Just that same flat, patient look.
“Sit down.”
Not a suggestion. She sits—on the edge of something, a crate or a chair, she doesn’t look—because her legs are about to give out anyway. He crouches in front of her. Not to comfort. To get a better angle.
“Let me see your hands.”
She extends them, palms up, and sees them properly for the first time. The fingertips are raw meat. Two nails are gone entirely, the beds exposed and weeping. Her palms have split along the lines where she jammed them into the seam—deep, ugly gashes that should be screaming with pain but register as a dull, distant throb.
She looks away. He doesn’t. He studies them like evidence, turning her wrist, his thumb pressing near the base of her palm as if searching for something. Then his gaze lifts to the wound at her temple, tracking down to the scrapes on her arms, cataloging.
“Does this hurt?”
“Yes.” Her voice cracks. “All of it. Yes.”
He says nothing. Just releases her wrist and stands, crossing to the small kitchen. She hears water running. A moment later he returns with a glass, hands it to her without ceremony. She takes it awkwardly, her grip wrong, her fingers unable to close properly around the glass. Drinks. Gulps, really—desperate, graceless. Water spills down her chin, and she doesn’t care. He watches her throat work, the glass empty, and when it’s done, her gasping like she’s been drowning all over again.
She goes to set the glass down on the surface beside her, and her hand trembles—exhaustion, shock, blood loss maybe—and she fumbles it. The glass slips, hits the edge, and shatters on the floor. She flinches back from the sound, from the mess, from herself.
“I’m sorry—I didn’t—” She looks at the shards, at her ruined hands, at the water spreading across his floor. “I’m sorry.”
He doesn’t reassure her. Doesn’t explain. Just looks at the broken glass, then back at her, and she can see him filing it away somewhere behind those flat, patient eyes.
Something is wrong with her. Oxygen deprivation. Brain damage. Trauma. That has to be it.
That has to be it.
Hendricks crosses to a closet. His movements are stiff, deliberate—a man holding himself together by force of will. He pulls out a shirt. Pants. A jacket too big in the shoulders.
Then he returns to the table. She watches him gather what’s left there. The bloody towel, pressed to his neck. The gin bottle, half-empty. The utility blade goes into his pocket. Then he reaches for something else—a weapon, though it takes her a moment to recognize it as one. It looks wrong. Old. The metal is dark, oiled, and the grip is made of something organic—wood, actual wood, with a grain pattern worn smooth by decades of handling. The thing belongs in a museum, not a kitchen table. An antique from before the Collapse, maybe earlier. He checks it with practiced hands—a quick, economical motion that speaks of years—then slides it into a holster at his hip like it’s the most natural thing in the world.
He dresses her like she’s cargo being prepared for transport—efficient, impersonal—but his hands shake the whole time. The clothes hang off her frame, ill-fitting, borrowed, but they are something. A second skin to replace the one she can’t trust.
He crosses to the door without looking at her.
His hand finds the latch.
“Stay here.” His voice is flat. Final. “If you’re quiet, maybe they won’t find you for a few days.”
Something breaks.
She doesn’t decide to speak. The words tear out of her—raw, cracking, louder than she means them to be.
“Who?” She’s shaking. When did she start shaking? “Who won’t find me? I don’t—I don’t know who they are. I don’t know who I am. I don’t know where I am or what—” Her voice pitches higher, spiraling. “You’re just going to leave me here? To wait? For what?”
He still isn’t looking at her. His hand is on the latch. He’s going to walk out.
“No.” She lurches to her feet. The room tilts and she grabs the edge of the crate to steady herself, pain screaming through her palms, and she doesn’t care. “No, you don’t get to—you can’t just—”
The words dissolve into something that isn’t language. A sound. Desperate. Animal. She presses her ruined hand to her temple—the place where the blood is still tacky, where her skull cracked against the lid—and hears herself say:
“You leave and it’s no different than killing me. You may as well shoot me.”
He stops.
“That thing on your hip—use it. Please.” Her voice breaks on the word. “Right here. Right now. Don’t make me sit in this room and wait for—for whoever—for days—” She’s crying. When did she start crying? “You have the decency to dress me in your clothes so you also have the decency to make it quick. You owe me that. You owe me something.”
She doesn’t know why she says that or why she was walking closer to him. She doesn’t know what he owes her or why. But it feels true. It feels like the truest thing she’s said since she woke up.
Hendricks turns. Not all the way—just enough to look at her over his shoulder. His face is gray, sheened with sweat, and utterly unreadable. 
In a flash of quiet lightning, he catches her hand that went for the piece by the wrist but not fast enough for her to hold the barrel, bringing it to her chest to make it easier for him.
The corridor floods in—not light, but pressure. A hum she feels in her teeth, in the bones behind her eyes. The air out there is alive in a way that makes the apartment feel like a held breath. The storm is louder here—rain drumming against the building’s skin, wind moaning through the infrastructure.
Hendricks doesn’t move. The grip of the handle is steady. His other hand won’t stop tremling. Badly.
Maybe she has a point. His thumb pulls back the hammer. Five rounds. There used to be six.
The crack splits the air.
He flinched. Her eyes widen.
She doesn’t understand what she’s seeing. He’s somewhere else, looking at her and past her. A man stopped dead by a sound. Thunder, or something like it. Not distant this time. Close. A deep, shuddering boom that cracks directly overhead—so loud she feels it in her chest, in her spine, in the floor beneath her feet. The lights flicker. The hum in the corridor warps, stutters, resumes.
 His face has gone from gray to ash. The silence stretches. Five seconds. Ten. The rain hammers the windows. The hum in the corridor presses against the threshold like something waiting to get in.
She watches him, his breathing—she’s been tracking it since she emerged, the labored rattle of a man running on fumes—cuts out. His whole body has gone rigid. Not frozen like someone thinking. Frozen like something has struck him. 
And then his breath comes back. A harsh, wet rasp, as he raises his free hand slowly and places it over her hands, the ones with palms split, fingers ruined. His eyes are on her hands—the evidence of what she did to survive that box—where they grip the barrel. He removes them slowly. Holsters the piece, turns from her and puts his hand on the doorframe, white-knuckled. The hand on the frame isn’t holding him as steady as he meant for it to but it’s the only thing keeping him upright.
Something in his expression cracks. Just for a moment. A fissure in the mask. Then it seals over, and he’s moving—crossing back to her, each step costing him something she can’t name.
“Can you walk?”
She doesn’t know.
“Find out.”
She takes a step. Sways. Stays upright.
“We’re leaving.”