Standard drives.
She doesn’t remember the last mile. Or the mile before that. The road is gray and the rain is gray and the wipers beat a rhythm she’s stopped hearing. Elena is asleep against the window, or unconscious — it’s hard to tell. Hendricks is a sound in the back seat, a wet rattle that rises and falls.
Standard’s hands are on the wheel. Her foot is on the pedal. The Rover moves because the Rover is moving, and she is inside it, and that is all she knows.
Then the rain stops.
It doesn’t taper off. It doesn’t fade. It cuts.
One moment the world is drowning in gray curtains. The next, the pavement is dry. The transition is a line — sharp, perfectly straight, slicing across the asphalt like a border drawn with a ruler.
Standard drives across it.
The sound of the tires changes. From the wet hiss of the storm to a dry, hollow thrum.
“Lights,” Hendricks wheezes from the back seat.
Standard looks up.
Ahead, the darkness is broken. Not by the jagged, erratic fires of the Sprawl, but by steady, golden grids. Streetlights. House lights. Porch lights. They glow with a calm, impossible consistency, illuminating a cluster of homes nestled in the valley.
“The Hollows,” Elena whispers. She is leaning forward, pressing her forehead against the glass. Her breath fogs the pane. “The grid is up. How is the grid up?”
Standard doesn’t know. She looks at the lights. They look back at her. Steady. Patient.
The settlement looks... clean.
“It’s a trap,” Elena says. But her hand is already reaching for the door handle. She is exhausted. Her tremors have moved from her hands to her jaw, a faint chattering she can’t stop. She wants the light. She wants the dry pavement.
“No signal,” Standard says. “No movement.”
“We need shelter,” Elena says. “The fusion cells are at twelve percent. If we don’t recharge, we’re walking.”
Standard drives into the town.
The streets slide past like something seen through water. Trees, perfectly spaced. Lawns, green and trimmed. Houses set back from the road, their windows glowing with warm light. It should feel welcoming. It feels like a photograph of a place that used to exist.
There are no cars in the driveways. No bicycles on the lawns. No trash cans at the curb.
Standard pulls into a driveway. The gravel crunches — too loud, an intrusion — and she kills the engine.
The silence that follows is different. It isn’t the held-breath silence of the Outpost. This is the silence of a room that’s been emptied. The silence of a question no one is left to answer.
“Clear,” Elena says, pulling her magpulse. She moves stiffly, her armor scraping against the seat.
They get out.
The air smells of ozone. Not the wet, dirty ozone of a lightning strike, but the dry, static smell of a server room.
Standard helps Hendricks out of the back. He is lighter than he was an hour ago. He leans heavily on her, his eyes darting around the manicured lawn.
“Where are they?” he whispers.
“Gone,” Elena says. She moves toward the front door. “Breach and clear. Watch the street.”
Standard stands on the porch. She watches the street. The lights hum, soft and steady. Nothing moves. The stillness presses against her like a hand.
Elena tries the door. Locked.
She raises her boot and kicks near the latch. The wood splinters. The door swings open.
They go inside.
Warmth. The house is climate-controlled. The air is seventy degrees, dry, and still.
Standard steps into the foyer.
Something moves in her chest. Not her heart. Deeper. The thing she swallowed at the checkpoint — the heavy packet the drone left behind — stirs. Like a tuning fork finding its pitch.
She stops.
The hair on her arms is standing. Her teeth ache. But it isn’t fear. It’s something else. Something like recognition.
She has never been here. She knows this place.
“Kitchen,” Elena orders. “Check the back.”
They move into the living room.
The lights are on. A lamp by the sofa casts a soft yellow circle on the carpet. A television is mounted on the wall, dark.
Standard looks at the coffee table.
A board game is set up. Pieces on squares. Cards laid out in fans.
She looks at the dining table beyond.
Plates. Four of them.
Pasta. Red sauce. A basket of bread.
Standard walks closer.
The food hasn’t rotted. The bread isn’t moldy. But it is dry. The sauce has hardened into a dark, cracking glaze.
She looks at the forks.
One is resting on the edge of a plate. Another is dropped in the middle of the pasta. A wine glass sits half-full, a lipstick stain on the rim.
They didn’t finish.
“Rapture,” Hendricks says.
He is standing in the doorway, clutching the doorframe. He is staring at the table with wide, wet eyes.
“The Prophet said...” He coughs, a wet, rattling sound. “He said the Sky would take the faithful. Instant. Painless.”
Standard looks at the half-eaten bread.
“They were eating,” she says.
“Interrupted,” Elena says. She is scanning the corners of the room, her weapon raised. “No struggle. No blood. No signs of entry.”
“They were taken,” Hendricks insists. He stumbles into the room, reaching out to touch the back of a chair. “Look. No bodies. They just... ascended.”
The thing in Standard’s chest hums. A word almost surfaces — not English, not any language she knows — and then sinks again. She can’t hold it. It’s like trying to remember a dream.
She walks past the table. Into the hallway.
It is too clean.
There are no shoes by the door. No coats on the hooks. No dust bunnies in the corners.
She runs a finger along the wainscoting. No dust.
She goes to the kitchen sink. Dry. Spotless. No water stains.
She opens a drawer. Silverware, perfectly aligned.
She opens the pantry. Cans, labels facing out.
“Standard?” Elena calls from the living room.
Standard doesn’t answer. She moves to the stairs.
She climbs. The carpet is soft under her boots.
Upstairs, the hallway is lined with photos. Families. Smiling. A dog. A beach.
Standard looks at them. They look flat. Two-dimensional.
She pushes open a door.
A child’s room. Blue walls. A crib.
Elena comes up behind her. She lowers her weapon.
“God,” Elena breathes.
The crib is empty. The bedding is smooth. A mobile hangs above it—little plush stars—motionless.
“They took the baby,” Elena whispers. Her voice cracks. “At least... at least they didn’t leave it to starve.”
Standard walks to the crib.
She touches the mattress. Cold.
She looks at the changing table.
Empty. No diapers. No wipes. No powder.
She looks at the floor.
Clean. No toys. No stray socks.
Standard turns. She looks at the window. It is locked.
She looks at the closet. She opens it.
Empty.
Wire hangers. Hundreds of them. They rattle softly as the air pressure shifts — a thin, metallic whisper, like the house breathing through its teeth.
Standard stands there. Listening. The hangers sway. The only movement in this place. The only sound.
No clothes. No warmth. No one coming back for them.
“Standard?” Elena is watching her. “What is it?”
Standard walks back to the hallway. She goes to the master bedroom.
The bed is made. Military precision. Corners tucked.
She opens the dresser. Empty.
She opens the closet. Empty.
She goes to the bathroom.
No toothbrushes. No soap. No towels.
Standard stands in the center of the bathroom. The tiles are white. The grout is clean. The mirror shows her face — hollow-eyed, dirty, wrong in this pristine space.
The thing in her chest is louder now. Almost a word. Almost a shape.
Cleared.
She doesn’t know how she knows. The knowing sits in her chest like a weight she swallowed and can’t cough up.
“They didn’t ascend,” Standard says.
She walks back to the landing. Elena is standing by the crib, her hand resting on the rail, looking sick.
“The clothes,” Standard says. “The supplies. The waste.”
“What?”
“If they were taken,” Standard says, her voice flat, “where is their trash? Where is the laundry? Where are the toothbrushes?”
Elena blinks. She looks at the empty changing table.
“They didn’t pack,” Elena says. “The food is on the table.”
“Yes,” Standard says. “The food is a display.”
She walks past Elena, down the stairs.
Hendricks is sitting at the dining table. He has taken a piece of the dry bread. He is holding it like a relic.
“It’s peaceful,” he whispers. “Just... silence.”
Standard grabs the bread from his hand. She drops it on the plate. It makes a hard, clacking sound. Like plastic.
“It’s not a home,” Standard says.
She doesn’t know how she knows. She just knows.
She looks at the walls. The paint is fresh. Too fresh.
“It’s empty,” she says. “Hollow.”
Elena comes down the stairs. She is moving slowly. She looks at the table. At the half-eaten meal. Then she looks at the living room. The paused game.
She walks to the window. She pulls back the curtain and looks out at the street. The manicured lawns. The glowing lights.
“The grid is up,” Elena says softly. “The water is running. The houses are climate controlled.”
She turns. Her face is pale. The soldier is back. The one who assesses logistical assets.
“This isn’t a rapture,” Elena says.
She looks at Standard.
“Standard is right. It’s too clean. No biological residue. No personal effects.”
Hendricks looks up. “What are you saying?”
Elena drops the curtain.
“They weren’t saved, Hendricks. They were evicted.”
She looks at the ceiling, as if she can see through the roof to the black bars hanging in the sky.
“This isn’t a memorial,” Elena says. “It’s a staging area.”
The words hang in the silent room.
“We leave,” Hendricks says, pushing himself up. “Now.”
“We can’t,” Elena says. “The cells are dead. If we walk, we die.”
She looks at the garage door. The shame is evident on her face. A soldier caught without supplies.
“We have to plug in,” she says. “We trickle charge off the house grid. Four hours.”
“In here?” Hendricks looks at the empty chairs. “You want to wait in here?”
“We don’t have a choice,” Elena says.
They wait.
Elena connects the Rover in the garage. She sits against the tire, helmet off, eyes bruised with exhaustion. Within minutes, she is asleep, her head lolling against the rubber.
Hendricks stays in the dining room. He finds the wine bottle. He pours a glass. He doesn’t toast. He just drinks, staring at the paused board game, muttering to ghosts that aren’t there.
Standard takes the watch.
She sits in the living room. The silence presses against her ears.
Time passes.
The house hums. It is a low, throbbing sound, deeper than the refrigerator, deeper than the grid. It runs through the floorboards and into the soles of her boots.
Standard feels it in her teeth. The tuning fork in her chest vibrates in sympathy.
Cleared.
The word is a pulse.
She stands up. She walks into the hallway.
The thermostat on the wall is glowing. A sleek, black panel.
Standard raises her hand. Her ruined fingers hover over the glass.
She doesn’t touch it. She doesn’t have to.
The thing inside her shifts. It isn’t code. It isn’t a packet. It is a key turning in a lock she didn’t know she was holding.
Ping.
The screen changes. The numbers resolve. She doesn’t read them; she remembers them.
UNIT: 74-ALPHA STATUS: FORMAT COMPLETE BIO-LOAD: 0.00%
Standard stares at the line. 0.00%.
The house doesn’t know they are here. To the system, they aren’t biology. They are dust. Errors.
Then, the next line.
TENANT ARRIVAL: T-MINUS 02:14:00
Standard freezes. The knowledge hits her not as math, but as proximity. A sensation of something massive approaching.
Two hours.
0600 Hours. Sunrise.
The lights in the hallway brighten. The air vents kick on—a sudden, powerful rush of wind. The house is waking up. It is flushing the stale air. It is bringing the temperature up.
It is preparing.
Standard walks back to the dining room.
Hendricks is asleep in the chair, his chin on his chest. The wine glass is empty.
Standard puts her hand on his shoulder.
“Navigator.”
He jerks awake. “What?”
“We are leaving.”
“The car...” He rubs his face. “Elena said four hours.”
“We have enough,” Standard says.
She walks to the garage. She shakes Elena awake.
“We have to go,” Standard says.
“What time is it?” Elena mumbles.
“The house is waking up,” Standard says. “They’re coming.”
They disconnect the cables. The charge is only thirty percent. It doesn’t matter.
Standard drives.
They pull out of the driveway. The gravel crunches. The house glows behind them, perfect and warm and terrifying.
As they reach the edge of the settlement, Standard looks in the rearview mirror.
The streetlights flicker. All of them. Once. Twice.
Then they change.
From warm yellow to a cold, sterile violet.
The Tenants are coming.