The door closes.
The sound is a dull thud followed by the hiss of a seal engaging. Then nothing.
Standard stands in the center of the room and listens to the silence eat itself.
It is not like other silences. The silence in the Rover was thick, padded with engine hum and the rasp of breathing. The silence at the checkpoint was anticipatory — a held breath before a scream. This silence is absolute. It is a silence that has killed all the other sounds and is now digesting them.
She does not move.
The room is small. Eight feet by eight feet — she will measure later, when she can make herself walk. The walls are lined with gray panels, thick and porous, designed to drink sound and give nothing back. The floor is metal grating, suspended over darkness. Cold under her bare feet. They took her boots. They took everything.
The gown is thin. Paper, maybe, or something that wants to be paper. It ties at the back and gaps at the sides. Not enough to keep out the chill, but she is not shivering.
She notices this. Notes it. Files it with the other things she doesn't understand.
There is a cot against the wall. Thin padding. No pillow. No blanket.
There is nothing else.
Standard counts the rivets on the door frame. Twenty-four. She counts the seams in the wall panels. Twelve vertical. Twelve horizontal.
She counts her heartbeats.
One. Two. Three.
Slow. Fifty beats per minute. Steady.
But underneath the beat, there is something else.
The hum.
It started at the checkpoint, when the violet light touched her. A sensation in her sternum, like a tuning fork struck and held against the bone. In the Rover, with the engine running and the wind outside and Elena's voice filling the space, it was a background note. A pressure she could ignore.
Here, in the perfect quiet, it is the loudest thing in the world.
She walks the perimeter. Eight steps by eight steps. She was right about the dimensions. She presses her palms against every panel, feeling for vibration.
Nothing. The walls are dead. The floor is dead. The cot is dead.
The hum is inside her.
It lives below her heart, in the space where breath doesn't quite reach. It vibrates in her teeth. It itches in the tips of her fingers. It feels like a word trying to form in a throat that doesn't know the language.
Standard presses her hand to her sternum. The hum doesn't change. It isn't responding to her touch. It isn't responding to anything.
It just continues.
She doesn't know what it is.
She doesn't know how to make it stop.
She sits on the cot. The padding compresses under her weight with a faint crinkle that dies before it finishes.
She counts her breaths for a while. It gives her something to do. Fourteen. Fifteen. Twenty. Thirty-one. The numbers are arbitrary — she has no baseline, no sense of how long a breath should take — but the counting helps. It is a structure. A rhythm she can hold onto while everything else dissolves.
Her fingers trace the seam of the gown. Back and forth. Back and forth.
She thinks about Elena.
The memory comes without permission: Elena standing in the courtyard after the doors closed. Her face. The way her armor crumbled — not the physical kind, but the other. The thing she'd been building since the checkpoint, the story she was trying to tell. She walked through the Drop. The drones left her alone. She's a sign.
It wasn't enough. Ash saw through it. Or saw something else entirely.
Your daughter is grieving.
Standard said that. She doesn't know why. The words came from somewhere deep, from the same place the hum lives now, and she couldn't stop them.
She has your face. But not your frequency.
She said that too.
She doesn't know what it means. She doesn't know whose words they were. They felt old. Borrowed. Something she swallowed a long time ago and forgot until the silence squeezed it out of her.
Time passes. She thinks it passes. There is no light changing, no sounds from outside, no clock. Just the gray walls and the cold floor and the hum that won't stop.
She looks at her hands.
The cuticles are healing. The raw, red flesh has turned to scabs. The split in her palm is a thin pink line.
It has been less than a day.
She traces the line with her thumb. The healing is too fast. She knows this without knowing how she knows. Biology takes time. Cells divide, knit, repair. This is wrong.
She presses her thumb into the scar. Hard. Her nail digs in.
She expects pain. She gets pressure. A dull, distant notification that something is happening, but no sting. No sharp warning.
Blood wells up. Dark. Thick.
She watches it bead.
It looks real. It smells like iron.
But the hum gets louder.
She wipes the blood on her gown. A dark smear on the pale fabric. She looks at the stain for a long time.
Then she lies down. She stares at the ceiling.
Wait, she tells herself. Just wait.
She closes her eyes.
The dark behind her eyelids is different from the dark of the room. Warmer. More alive. She can feel her pulse there, or something that wants to be her pulse, and the hum weaves through it like thread through fabric.
She sees something.
Not a memory. Not exactly. A flash — a woman's face, dark hair streaked with gray, tired eyes, a smile that doesn't reach. She is saying something Standard can't hear. She is reaching out, her hand cupped around something small, and Standard knows — knows without knowing how — that the small thing is important. That it matters more than anything else in the world.
Mija.
The word surfaces like a bubble in still water. Standard doesn't know what it means. She knows it is Spanish, maybe, or something close, and she knows it is tender. A word for someone loved.
She knows it is not for her.
Then the image is gone.
Standard opens her eyes. The ceiling is gray. The walls are gray. The silence presses against her like a hand.
She doesn't recognize the woman. She doesn't know whose memory that was.
But her chest aches, sudden and sharp, and her eyes are wet, and she doesn't know why.
She sits up.
The ache doesn't fade. It spreads, the way the hum spread, until her whole body feels heavy with it. She presses her palm to her sternum again and this time she pushes — hard, as if she could reach inside and pull the thing out.
Nothing happens. The hum continues. The ache continues.
But something shifts.
It is small. A settling, like sediment in water. The hum doesn't stop but it changes — finds a pitch, locks into it. And with the pitch comes a word.
Not a word she knows. Not English, not any language she recognizes. It sits in her mouth like a stone — heavy, angular, wrong. She couldn't pronounce it if she tried. She doesn't know what it means.
But it is hers now. Or she is its.
Standard stands. She walks to the wall — the one facing the door — and places both palms flat against the panel.
"Let me out."
Her voice is strange in the silence. It dies against the padding without echo, without resonance. But she feels it vibrate through her hands. Through her arms. Through the thing in her chest.
No one answers. She didn't expect anyone to answer.
She says it again anyway.
"Let me out."
The hum pulses. Once. Like a heartbeat. Like agreement.
She doesn't know how long she stands there. Minutes. Hours. The cold seeps into her feet, up through her ankles, but she doesn't move. She keeps her hands on the wall and she breathes and she waits.
The woman's face comes again. Clearer this time. The tired eyes are wet. She is saying something — Standard can almost hear it now, almost catch the shape of the words — and she is crying.
Standard holds the image. Cups it in her mind the way the woman cupped the small thing in her hands. It is a gift she doesn't understand. A piece of a story she wasn't part of.
The hum settles. Quiets. Not gone — just waiting.
She takes her hands off the wall. She looks at them. The blood is dry. The scab is already forming over the wound she made. Her hands look like her hands now, not like evidence of something she forgot.
She walks back to the cot. Sits down. Folds her hands in her lap.
She is still waiting. She is still alone. But something has changed. Something in her chest, in the space where the hum lives, has clicked into place.
A gear finding its track. A key halfway turned.
She doesn't know what door it opens.
She is patient. She will find out.
The door opens.
Not her door — somewhere else in the building. She feels it through the floor, a faint vibration that shouldn't be possible through all the dampening. She feels it through the hum, which stirs, attentive.
Someone is coming.
Standard doesn't stand. Doesn't prepare. She sits on the cot with her hands in her lap and she watches the door and she waits.
The footsteps approach. Stop.
The lock disengages — heavy, mechanical. The door swings inward.
Light spills across the floor, harsh and clinical after all the gray. Standard squints against it. A silhouette in the doorway. Small. Slight. Familiar.
"Standard."
Elena's voice is hoarse. Cracked. She looks like she hasn't slept — or like she slept and woke worse than before.
"We need to go." Elena steps into the cell, her boots loud on the metal grating. "Now."
Standard doesn't move.
"Hendricks is in the pit. They're going to execute him at dawn." Elena's voice drops. "And my father — he's not going to let you leave this room. Not ever. He thinks you're—"
She stops. Stares.
"What happened to you?"
Standard doesn't know how to answer. She doesn't know what Elena is seeing. She only knows that the hum in her chest is quiet now, patient, and the word she swallowed — the one she can't pronounce — is sitting at the base of her tongue.
"I heard something," Standard says. "While I was waiting."
"Heard what?"
Standard considers the question. She looks at her hands. She looks at Elena — at the cracks in her armor, at the fear she's trying to hide, at the girl underneath.
"A name," Standard says. "I think it was a name."
She stands. The gown rustles. The cold floor bites at her feet.
"Take me to Hendricks."
Elena stares at her a moment longer — that look, the one Standard still doesn't understand, the mix of fear and wonder and something else — and then she nods.
"This way. And don't make a sound."
Standard follows her out of the cell, into the corridor, into the light. The hum in her chest is singing now, low and steady, and the word sits on her tongue, and somewhere in the back of her mind the woman with the tired eyes is still reaching out, still offering something Standard can't yet receive.
She doesn't know what she is.
But she is starting to learn.
